 +-[0000:e2]-+-00.0
 |           +-02.0-[e3]----00.0
 |           +-03.0-[e4]--
 |           +-04.0-[e5]----00.0
 |           \-05.0-[e6]----00.0
 +-[0000:c9]-+-00.0
 |           +-02.0-[ca]----00.0
 |           +-03.0-[cb]----00.0
 |           +-04.0-[cc]----00.0
 |           \-05.0-[cd]--
 +-[0000:b0]-+-00.0
 |           \-02.0-[b1]----00.0
 +-[0000:30]-+-00.0
 |           \-02.0-[31-3d]--+-00.0-[32-3d]--+-00.0-[33-39]--+-00.0-[34-39]--+-00.0-[35]----00.0
 |                           |               |               |               +-01.0-[36]--+-00.0
 |                           |               |               |               |            \-00.1
 |                           |               |               |               +-02.0-[37]----00.0
 |                           |               |               |               +-03.0-[38]----00.0
 |                           |               |               |               \-04.0-[39]----00.0
 |                           |               +-01.0-[3a]----00.0
 |                           |               +-02.0-[3b]----00.0
 |                           |               +-03.0-[3c]--
 |                           |               \-04.0-[3d]----00.0
 +-[0000:16]-+-00.0
 |           \-02.0-[17]----00.0